<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Telegram Bot nasta</title>
    <style>
        body { font-family: Tahoma, Verdana, Arial, sans-serif; line-height: 2em;}
    </style>
</head>
<body bgcolor="white" text="black">
<table align="center">
    <tr>
        <td align="left" valign="middle">
            <h2>Bot Telegram.</h2>
            bot name:botNas<br/>
            username: botNas<br/>

            <a href="bot.php" target="_blank" rel="nofollow noopener">run the bot script</a><br/>
            <a href="http://telegram.me/kpitestbot" target="_blank" rel="nofollow noopener">talk to the bot</a><br/>
            
        </td>
    </tr>
    <tr>
        <td><h2>Login to the admin panel</h2></td>
    </tr>
    <tr>
        <td>
            Enter the username and password<br> 
                that you received from the administrator
        </td>
    </tr>
    <tr>
        <td>
            <form method="post" action="adminpanel_login.php">
                <input type="text" placeholder="Login" name="login" required>
                <br>
                <input type="password" placeholder="Password" name="password" required>
                <br>
                <input type="submit" name="enter" value="Submit">
            </form>
        </td>
    </tr>
</table>

</body>
</html>
